[Unit]
Description=mine.arionum.tk poolsanity service
#May your script needs MySQL or other services to run, eg. MySQL Memcached
Requires=mysqld.service
After=mysqld.service

[Service]
User=root
Type=simple
TimeoutSec=0
PIDFile=/var/run/poolsanity.php.pid
ExecStart=/usr/bin/php -f /var/www/mine.arionum.tk/poolsanity.php > /dev/null 2>/dev/null
#ExecStop=/bin/kill -HUP $MAINPID #It's the default you can change whats happens on stop command
#ExecReload=/bin/kill -HUP $MAINPID
KillMode=process

#Restart=on-failure
Restart=always
RestartSec=30s

#If you don't want to make toms of logs you can set it null if you sent a file or some other options it will send all php output to this one.
StandardOutput=/var/log/poolsanity.log
StandardError=/var/log/poolsanity.err

[Install]
WantedBy=default.target

