#serverinfoUpdate.service

[Unit]
Description=Serverinfo Update
#Requires=mysqld.service
After=network.target

[Service]
User=root
Type=simple
TimeoutSec=0
PIDFile=/var/run/ServerinfoUpdate.pid
ExecStart=/bin/bash /var/www/arionum.tk/utils/getserverinfo.sh > /dev/null 2>/dev/null
#ExecStop=/bin/kill -HUP $MAINPID #It's the default you can change whats happens on stop command
#ExecReload=/bin/kill -HUP $MAINPID
KillMode=process

#Restart=on-failure
Restart=always
RestartSec=30s

#If you don't want to make toms of logs you can set it null if you sent a file or some other options it will send all php output to this one.
StandardOutput=/var/log/ServerinfoUpdate.log
StandardError=/var/log/ServerinfoUpdate.err

[Install]
WantedBy=default.target


